# FileInsightsAPI

./: pom.xml
src/main/java/com/fileinsights/: FileInsightsApiApplication.java
src/main/java/com/fileinsights/api/: AnalyticsController.java  FileController.java
src/main/java/com/fileinsights/config/: WebConfig.java
src/main/java/com/fileinsights/controller/: FileMetadataController.java  FileUploadController.java
src/main/java/com/fileinsights/entity/: FileMetadata.java  TikaMetadata.java
src/main/java/com/fileinsights/repository/: FileMetadataRepository.java  TikaMetadataRepository.java
src/main/java/com/fileinsights/service/: AnalyticsService.java  ElasticsearchService.java  FileMetadataService.java  FileService.java
src/main/java/com/fileinsights/util/: TikaUtils.java
src/main/resources/: application.properties
src/test/java/com/fileinsights/: FileInsightsApiApplicationTests.java
