# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/fileinsights_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


# Hibernate Properties (Optional for logging SQL queries)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Elasticsearch Configuration
spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=localhost:9200 # Change if you have a different cluster setup
spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.client.reactive=true

# Elasticsearch index creation (optional if you want Spring Boot to manage index creation)
spring.data.elasticsearch.indices.auto-create=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
